{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.2",
	"elements": [
		{
			"id": "wWmhWv4L",
			"type": "text",
			"x": -262,
			"y": -272.78126525878906,
			"width": 167.93992614746094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1738059448,
			"version": 24,
			"versionNonce": 641498552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769718783733,
			"locked": false,
			"text": "hello how are you",
			"rawText": "hello how are you",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "hello how are you",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "z6Kjyprn",
			"type": "diamond",
			"x": -233.20001220703125,
			"y": -191.5812530517578,
			"width": 231.20001220703125,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 358495688,
			"version": 33,
			"versionNonce": 177633976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769718789814,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "VJBRArGC",
			"type": "ellipse",
			"x": -27.5999755859375,
			"y": -288.3812561035156,
			"width": 224.800048828125,
			"height": 126.40000915527344,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1144543160,
			"version": 71,
			"versionNonce": 1806349512,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769718796686,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "7qIp5sXB",
			"type": "ellipse",
			"x": -158.199951171875,
			"y": -334.17188262939453,
			"width": 104.39999389648438,
			"height": 30.400001525878906,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 1242652600,
			"version": 46,
			"versionNonce": 592727736,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769719159046,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "1lUYuxlq",
			"type": "rectangle",
			"x": -118.199951171875,
			"y": -34.66719436645508,
			"width": 100.79998779296875,
			"height": 92,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 1397246408,
			"version": 35,
			"versionNonce": 49942456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769719232225,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Zd9YfF8s",
			"type": "ellipse",
			"x": -94.99996948242188,
			"y": 108.53280258178711,
			"width": 101.20001220703125,
			"height": 190.00001525878906,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 985531320,
			"version": 49,
			"versionNonce": 736385992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769719238013,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "4pCtSKVm",
			"type": "ellipse",
			"x": -136.199951171875,
			"y": 429.4327964782715,
			"width": 178.4000244140625,
			"height": 198.00001525878906,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 1883295160,
			"version": 61,
			"versionNonce": 853228488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769719243287,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "WYjff0HV",
			"type": "rectangle",
			"x": -155.79995727539062,
			"y": 807.5328025817871,
			"width": 262.3999938964844,
			"height": 152.8000030517578,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 1187245496,
			"version": 46,
			"versionNonce": 1035377848,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769719246491,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "K5FMFQfZ",
			"type": "ellipse",
			"x": -133.39996337890625,
			"y": 1042.032802581787,
			"width": 222.4000244140625,
			"height": 233.1999969482422,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 541594056,
			"version": 62,
			"versionNonce": 588483272,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769719249624,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "QoyS7pEf",
			"type": "diamond",
			"x": -89.79995727539062,
			"y": 1398.7327995300293,
			"width": 154.39999389648438,
			"height": 268.8000183105469,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 1437956296,
			"version": 81,
			"versionNonce": 1672429496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769719258212,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Np4d43SO",
			"type": "text",
			"x": -264.4340652155637,
			"y": 1870.4320876370973,
			"width": 206.77987670898438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 914967240,
			"version": 22,
			"versionNonce": 1187053000,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769720765721,
			"locked": false,
			"text": "hey arun how are you",
			"rawText": "hey arun how are you",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "hey arun how are you",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1216.4915139886534,
		"scrollY": -469.5262050983999,
		"zoom": {
			"value": 0.418042
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}