{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.2",
	"elements": [
		{
			"id": "wWmhWv4L",
			"type": "text",
			"x": -262,
			"y": -272.78126525878906,
			"width": 167.93992614746094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1738059448,
			"version": 24,
			"versionNonce": 641498552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769718783733,
			"locked": false,
			"text": "hello how are you",
			"rawText": "hello how are you",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "hello how are you",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "z6Kjyprn",
			"type": "diamond",
			"x": -233.20001220703125,
			"y": -191.5812530517578,
			"width": 231.20001220703125,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 358495688,
			"version": 33,
			"versionNonce": 177633976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769718789814,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "VJBRArGC",
			"type": "ellipse",
			"x": -27.5999755859375,
			"y": -288.3812561035156,
			"width": 224.800048828125,
			"height": 126.40000915527344,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1144543160,
			"version": 71,
			"versionNonce": 1806349512,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769718796686,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "7qIp5sXB",
			"type": "ellipse",
			"x": -158.199951171875,
			"y": -334.17188262939453,
			"width": 104.39999389648438,
			"height": 30.400001525878906,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 1242652600,
			"version": 46,
			"versionNonce": 592727736,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769719159046,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 354.89996337890625,
		"scrollY": 410.19063568115234,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}