{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.2",
	"elements": [
		{
			"id": "zfq1Qaxn",
			"type": "rectangle",
			"x": -346.79998779296875,
			"y": -339.5812683105469,
			"width": 610.3999633789062,
			"height": 54.40000915527344,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1269456102,
			"version": 90,
			"versionNonce": 784690982,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769821874798,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "gqM9cRYE",
			"type": "text",
			"x": -321.20001220703125,
			"y": -316.3812561035156,
			"width": 210.73983764648438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 333733286,
			"version": 26,
			"versionNonce": 1467900538,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769821901859,
			"locked": false,
			"text": "Errors and debugging:",
			"rawText": "Errors and debugging:",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Errors and debugging:",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "C2OEJYZM",
			"type": "text",
			"x": -373,
			"y": -237.78126525878906,
			"width": 67.59994506835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 59739130,
			"version": 25,
			"versionNonce": 837844858,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822099670,
			"locked": false,
			"text": "Issue: ",
			"rawText": "Issue: ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Issue: ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "LkYGZiHN",
			"type": "text",
			"x": -280,
			"y": -236.78126525878906,
			"width": 559.8995361328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1656989606,
			"version": 63,
			"versionNonce": 1813919226,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822095872,
			"locked": false,
			"text": "mainn issue system cpu memory choked while handling files",
			"rawText": "mainn issue system cpu memory choked while handling files",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mainn issue system cpu memory choked while handling files",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "zJYOByuB",
			"type": "text",
			"x": -372.39996337890625,
			"y": -120.98124694824219,
			"width": 517.1596069335938,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1032734246,
			"version": 74,
			"versionNonce": 216084730,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822433704,
			"locked": false,
			"text": "sudo sysctl -w fs.inotify.max_user_watches=524288\nsudo sysctl -w fs.inotify.max_user_instances=512",
			"rawText": "sudo sysctl -w fs.inotify.max_user_watches=524288\nsudo sysctl -w fs.inotify.max_user_instances=512",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sudo sysctl -w fs.inotify.max_user_watches=524288\nsudo sysctl -w fs.inotify.max_user_instances=512",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "xpkaBiWg",
			"type": "text",
			"x": -377,
			"y": -191.78126525878906,
			"width": 974.4393920898438,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1211095610,
			"version": 4,
			"versionNonce": 1993313402,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822093933,
			"locked": false,
			"text": "Resolving \"Too Many Open Files\" (Host Level)\nThe Problem: kube-proxy was crashing because the Kali host limits were too low for Kind + Minikube.",
			"rawText": "Resolving \"Too Many Open Files\" (Host Level)\nThe Problem: kube-proxy was crashing because the Kali host limits were too low for Kind + Minikube.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Resolving \"Too Many Open Files\" (Host Level)\nThe Problem: kube-proxy was crashing because the Kali host limits were too low for Kind + Minikube.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "DvUyvK88",
			"type": "text",
			"x": -369,
			"y": 7.2187347412109375,
			"width": 672.6395263671875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 915379002,
			"version": 11,
			"versionNonce": 2006430394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822169783,
			"locked": false,
			"text": "issue: Recovering Kubernetes Networking (kube-proxy)\nThe Problem: Nodes were NotReady or network rules were corrupted.",
			"rawText": "issue: Recovering Kubernetes Networking (kube-proxy)\nThe Problem: Nodes were NotReady or network rules were corrupted.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "issue: Recovering Kubernetes Networking (kube-proxy)\nThe Problem: Nodes were NotReady or network rules were corrupted.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "3rpkrFp9",
			"type": "text",
			"x": -366,
			"y": 85.21873474121094,
			"width": 564.3395385742188,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 101101946,
			"version": 6,
			"versionNonce": 1971686010,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822197216,
			"locked": false,
			"text": "kubectl get nodes\nkubectl delete pods -n kube-system -l k8s-app=kube-proxy\n",
			"rawText": "kubectl get nodes\nkubectl delete pods -n kube-system -l k8s-app=kube-proxy\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "kubectl get nodes\nkubectl delete pods -n kube-system -l k8s-app=kube-proxy\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "1LFGkkMs",
			"type": "text",
			"x": -360,
			"y": 169.21873474121094,
			"width": 777.6593017578125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 145010470,
			"version": 30,
			"versionNonce": 1375650406,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822241180,
			"locked": false,
			"text": "verify limit propogation:\ndocker exec tws-cluster-worker2 cat /proc/sys/fs/inotify/max_user_instances\n",
			"rawText": "verify limit propogation:\ndocker exec tws-cluster-worker2 cat /proc/sys/fs/inotify/max_user_instances\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "verify limit propogation:\ndocker exec tws-cluster-worker2 cat /proc/sys/fs/inotify/max_user_instances\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "nUmeCVwn",
			"type": "text",
			"x": -370,
			"y": 271.61875915527344,
			"width": 190.15985107421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 982362726,
			"version": 26,
			"versionNonce": 357978746,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822551709,
			"locked": false,
			"text": "CrashLoopBackoff: ",
			"rawText": "CrashLoopBackoff: ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CrashLoopBackoff: ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "Wq6FAo4C",
			"type": "text",
			"x": -370,
			"y": 313.21873474121094,
			"width": 651.4995727539062,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1520268646,
			"version": 253,
			"versionNonce": 1000966394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822637718,
			"locked": false,
			"text": "issue was caused due to exhaustion of host resources \nwatching files that were too large for it handle according to its\ndefined resources\nresult: solved using the above commands by increasing the watches",
			"rawText": "issue was caused due to exhaustion of host resources \nwatching files that were too large for it handle according to its\ndefined resources\nresult: solved using the above commands by increasing the watches",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "issue was caused due to exhaustion of host resources \nwatching files that were too large for it handle according to its\ndefined resources\nresult: solved using the above commands by increasing the watches",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "7CegrS62",
			"type": "text",
			"x": -366,
			"y": 442.21873474121094,
			"width": 197.23989868164062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1973959674,
			"version": 24,
			"versionNonce": 1799726394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822657418,
			"locked": false,
			"text": "To check the limit : ",
			"rawText": "To check the limit : ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "To check the limit : ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "mbQmKKEO",
			"type": "text",
			"x": -357,
			"y": 478.21873474121094,
			"width": 150.03988647460938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1031586278,
			"version": 20,
			"versionNonce": 2103951398,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822762719,
			"locked": false,
			"text": "bash#: ulimit -n",
			"rawText": "bash#: ulimit -n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "bash#: ulimit -n",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null,
			"hasTextLink": false
		},
		{
			"id": "BlrG7ewk",
			"type": "text",
			"x": -363.1526082508812,
			"y": 574.54766889432,
			"width": 1206.2991943359375,
			"height": 99.99999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 301577914,
			"version": 55,
			"versionNonce": 217234342,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822802396,
			"locked": false,
			"text": "Symptom: failed calling webhook \"namespace.sidecar-injector.istio.io\".\n\nRoot Cause: A \"Mutating Webhook\" was left over from an Istio installation, but the istiod service was missing/broken.\nThe Fix: Disabled injection with kubectl label namespace <ns> istio-injection=disabled or deleted the webhook configuration.",
			"rawText": "Symptom: failed calling webhook \"namespace.sidecar-injector.istio.io\".\n\nRoot Cause: A \"Mutating Webhook\" was left over from an Istio installation, but the istiod service was missing/broken.\nThe Fix: Disabled injection with kubectl label namespace <ns> istio-injection=disabled or deleted the webhook configuration.",
			"fontSize": 19.999999999999996,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Symptom: failed calling webhook \"namespace.sidecar-injector.istio.io\".\n\nRoot Cause: A \"Mutating Webhook\" was left over from an Istio installation, but the istiod service was missing/broken.\nThe Fix: Disabled injection with kubectl label namespace <ns> istio-injection=disabled or deleted the webhook configuration.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "qOTejDhP",
			"type": "text",
			"x": -368.188483828496,
			"y": 544.3324154286305,
			"width": 498.7596435546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 2040169830,
			"version": 5,
			"versionNonce": 287073702,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822784745,
			"locked": false,
			"text": "Error: Webhook Injection Failure (istiod not found)",
			"rawText": "Error: Webhook Injection Failure (istiod not found)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Error: Webhook Injection Failure (istiod not found)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "v1gkRPxr",
			"type": "text",
			"x": -366.17413359744984,
			"y": 727.6382864538139,
			"width": 292.499755859375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 1779166694,
			"version": 68,
			"versionNonce": 1713864614,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769823036615,
			"locked": false,
			"text": "Liveliness/health probe failing:\n",
			"rawText": "Liveliness/health probe failing:\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Liveliness/health probe failing:\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "OYg7oLF3",
			"type": "text",
			"x": -366.4643160040101,
			"y": 759.1741519877888,
			"width": 430.3197326660156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1305698682,
			"version": 74,
			"versionNonce": 788562214,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769823292140,
			"locked": false,
			"text": "Due to same error of disk+ memory pressure",
			"rawText": "Due to same error of disk+ memory pressure",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Due to same error of disk+ memory pressure",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null,
			"hasTextLink": false
		},
		{
			"id": "6nE0q9wR",
			"type": "text",
			"x": -367.16763124570343,
			"y": 843.8131429534715,
			"width": 506.5796203613281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1523894566,
			"version": 60,
			"versionNonce": 782821606,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769823274954,
			"locked": false,
			"text": "Comparison Error: Inside ArgoCD while syncing repo ",
			"rawText": "Comparison Error: Inside ArgoCD while syncing repo ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Comparison Error: Inside ArgoCD while syncing repo ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "9CB14QTP",
			"type": "text",
			"x": -365.23578768634025,
			"y": 873.6182600709541,
			"width": 1279.2591552734375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1193931642,
			"version": 20,
			"versionNonce": 349033274,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769823289818,
			"locked": false,
			"text": "ComparisonError (Dial TCP 172.18.0.3:6443)\nSymptom: ArgoCD could not sync, failing to connect to the cluster IP.\nRoot Cause: An External Context was manually added using a Docker Bridge IP, which is unreliable for internal Pod-to-API traffic.\nThe Fix: Changed the Cluster URL in ArgoCD to the internal service: https://kubernetes.default.svc.",
			"rawText": "ComparisonError (Dial TCP 172.18.0.3:6443)\nSymptom: ArgoCD could not sync, failing to connect to the cluster IP.\nRoot Cause: An External Context was manually added using a Docker Bridge IP, which is unreliable for internal Pod-to-API traffic.\nThe Fix: Changed the Cluster URL in ArgoCD to the internal service: https://kubernetes.default.svc.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ComparisonError (Dial TCP 172.18.0.3:6443)\nSymptom: ArgoCD could not sync, failing to connect to the cluster IP.\nRoot Cause: An External Context was manually added using a Docker Bridge IP, which is unreliable for internal Pod-to-API traffic.\nThe Fix: Changed the Cluster URL in ArgoCD to the internal service: https://kubernetes.default.svc.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "wxl7B7zj",
			"type": "text",
			"x": -360.26831027687314,
			"y": 1032.578547816622,
			"width": 362.23974609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 1740269542,
			"version": 111,
			"versionNonce": 1404841146,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769823951123,
			"locked": false,
			"text": "To see the config file of kubernetes:",
			"rawText": "To see the config file of kubernetes:",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "To see the config file of kubernetes:",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "6qqyN6CY",
			"type": "text",
			"x": -353.3689893080429,
			"y": 1078.3900558937,
			"width": 191.599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 14077414,
			"version": 5,
			"versionNonce": 1789615738,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769823968680,
			"locked": false,
			"text": "kubectl config view ",
			"rawText": "kubectl config view ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "kubectl config view ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "9Ofm3meK",
			"type": "text",
			"x": -355.0248431846075,
			"y": 1105.435360403424,
			"width": 240.8597869873047,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1481855354,
			"version": 59,
			"versionNonce": 1541272166,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769824002771,
			"locked": false,
			"text": "kubectl config view --raw\n",
			"rawText": "kubectl config view --raw\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "kubectl config view --raw\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "oZNb6XjK",
			"type": "text",
			"x": -357.7845715721396,
			"y": 1133.3086339615434,
			"width": 298.55975341796875,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1429124986,
			"version": 50,
			"versionNonce": 496610234,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769824072084,
			"locked": false,
			"text": "cat ~/.kube/config\nkubectl config current-context\nkubectl config get-contexts\n\n",
			"rawText": "cat ~/.kube/config\nkubectl config current-context\nkubectl config get-contexts\n\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cat ~/.kube/config\nkubectl config current-context\nkubectl config get-contexts\n\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "EcwGMj10",
			"type": "text",
			"x": -350.3012141423636,
			"y": 1277.6423949413813,
			"width": 1139.6605224609375,
			"height": 98.89612548903253,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 1499267322,
			"version": 104,
			"versionNonce": 1070846522,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769824138656,
			"locked": false,
			"text": "\nSymptom: argocd-application-controller was Unhealthy with dial tcp 10.244.2.18:8082: connect: connection refused.\nRoot Cause: The application wasn't listening on port 8082 because it couldn't reach the Kubernetes API to initialize.\nDebug Command: kubectl describe pod <name> and kubectl logs <name>.",
			"rawText": "\nSymptom: argocd-application-controller was Unhealthy with dial tcp 10.244.2.18:8082: connect: connection refused.\nRoot Cause: The application wasn't listening on port 8082 because it couldn't reach the Kubernetes API to initialize.\nDebug Command: kubectl describe pod <name> and kubectl logs <name>.",
			"fontSize": 19.779225097806506,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\nSymptom: argocd-application-controller was Unhealthy with dial tcp 10.244.2.18:8082: connect: connection refused.\nRoot Cause: The application wasn't listening on port 8082 because it couldn't reach the Kubernetes API to initialize.\nDebug Command: kubectl describe pod <name> and kubectl logs <name>.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "mrIT6Ka4",
			"type": "text",
			"x": -345.08980414544664,
			"y": 1274.3307714084788,
			"width": 512.599609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1965941498,
			"version": 5,
			"versionNonce": 92194490,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769824137604,
			"locked": false,
			"text": "Error: Readiness Probe Failure (Connection Refused)",
			"rawText": "Error: Readiness Probe Failure (Connection Refused)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Error: Readiness Probe Failure (Connection Refused)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "x6Bm0zce",
			"type": "text",
			"x": -355.5794734437088,
			"y": 1470.3696141780397,
			"width": 1131.6790771484375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1679692794,
			"version": 247,
			"versionNonce": 1581063398,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769824366717,
			"locked": false,
			"text": "Once the container starts, give it ~30 seconds and check your nodes and proxies:\nCheck Nodes: kubectl get nodes (Worker 3 should move to Ready).\nCheck Proxies: kubectl get pods -n kube-system -l k8s-app=kube-proxy (The crashing pod should now stay Running).\nCheck ArgoCD: kubectl get pods -n argocd (The application-controller should finally pass its readiness probe).",
			"rawText": "Once the container starts, give it ~30 seconds and check your nodes and proxies:\nCheck Nodes: kubectl get nodes (Worker 3 should move to Ready).\nCheck Proxies: kubectl get pods -n kube-system -l k8s-app=kube-proxy (The crashing pod should now stay Running).\nCheck ArgoCD: kubectl get pods -n argocd (The application-controller should finally pass its readiness probe).",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Once the container starts, give it ~30 seconds and check your nodes and proxies:\nCheck Nodes: kubectl get nodes (Worker 3 should move to Ready).\nCheck Proxies: kubectl get pods -n kube-system -l k8s-app=kube-proxy (The crashing pod should now stay Running).\nCheck ArgoCD: kubectl get pods -n argocd (The application-controller should finally pass its readiness probe).",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "xKbFudIS",
			"type": "text",
			"x": -354.5905999324883,
			"y": 1439.7141203760348,
			"width": 206.8798370361328,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 143755194,
			"version": 83,
			"versionNonce": 1956867750,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769824363717,
			"locked": false,
			"text": "Verify Cluster Health:",
			"rawText": "Verify Cluster Health:",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Verify Cluster Health:",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "7lyEyfbX",
			"type": "text",
			"x": -351.37674215946856,
			"y": 1618.7029419706037,
			"width": 527.7396240234375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 2008042790,
			"version": 80,
			"versionNonce": 1569373670,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769824447051,
			"locked": false,
			"text": "To check which process is occupying a particular port:\n",
			"rawText": "To check which process is occupying a particular port:\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "To check which process is occupying a particular port:\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "sqfacFkd",
			"type": "text",
			"x": -347.4212481145866,
			"y": 1643.9195560146836,
			"width": 296.4197998046875,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 1735402042,
			"version": 37,
			"versionNonce": 831970982,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769824460354,
			"locked": false,
			"text": "sudo lsof -i :80\n# OR\nsudo netstat -tulpn | grep :80\n",
			"rawText": "sudo lsof -i :80\n# OR\nsudo netstat -tulpn | grep :80\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sudo lsof -i :80\n# OR\nsudo netstat -tulpn | grep :80\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "0GQeBeL-UeHSoCSVAH6TL",
			"type": "line",
			"x": -376.2068543273848,
			"y": 1776.311497021803,
			"width": 1307.1263763633256,
			"height": 16.35172036714448,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 360651878,
			"version": 111,
			"versionNonce": 1345528038,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769880942797,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1307.1263763633256,
					-16.35172036714448
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "fDsZGyfi",
			"type": "text",
			"x": -367.4009837545468,
			"y": 1841.829725957308,
			"width": 1360.4036865234375,
			"height": 180,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 438551206,
			"version": 149,
			"versionNonce": 1990553318,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769881000631,
			"locked": false,
			"text": "Argocd can be done via 3 ways:\n1) via UI\n2) via CLI\n3) via Declarative manifests file (can e stored in github for complete devops)",
			"rawText": "Argocd can be done via 3 ways:\n1) via UI\n2) via CLI\n3) via Declarative manifests file (can e stored in github for complete devops)",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Argocd can be done via 3 ways:\n1) via UI\n2) via CLI\n3) via Declarative manifests file (can e stored in github for complete devops)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 812.2986964591638,
		"scrollY": -166.75372069803907,
		"zoom": {
			"value": 0.45048
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}