{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.2",
	"elements": [
		{
			"id": "zfq1Qaxn",
			"type": "rectangle",
			"x": -346.79998779296875,
			"y": -339.5812683105469,
			"width": 610.3999633789062,
			"height": 54.40000915527344,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1269456102,
			"version": 90,
			"versionNonce": 784690982,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769821874798,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "gqM9cRYE",
			"type": "text",
			"x": -321.20001220703125,
			"y": -316.3812561035156,
			"width": 210.73983764648438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 333733286,
			"version": 26,
			"versionNonce": 1467900538,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769821901859,
			"locked": false,
			"text": "Errors and debugging:",
			"rawText": "Errors and debugging:",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Errors and debugging:",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "C2OEJYZM",
			"type": "text",
			"x": -373,
			"y": -237.78126525878906,
			"width": 67.59994506835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 59739130,
			"version": 25,
			"versionNonce": 837844858,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822099670,
			"locked": false,
			"text": "Issue: ",
			"rawText": "Issue: ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Issue: ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "LkYGZiHN",
			"type": "text",
			"x": -280,
			"y": -236.78126525878906,
			"width": 559.8995361328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1656989606,
			"version": 63,
			"versionNonce": 1813919226,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822095872,
			"locked": false,
			"text": "mainn issue system cpu memory choked while handling files",
			"rawText": "mainn issue system cpu memory choked while handling files",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mainn issue system cpu memory choked while handling files",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "zJYOByuB",
			"type": "text",
			"x": -372.39996337890625,
			"y": -120.98124694824219,
			"width": 517.1596069335938,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1032734246,
			"version": 74,
			"versionNonce": 216084730,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822433704,
			"locked": false,
			"text": "sudo sysctl -w fs.inotify.max_user_watches=524288\nsudo sysctl -w fs.inotify.max_user_instances=512",
			"rawText": "sudo sysctl -w fs.inotify.max_user_watches=524288\nsudo sysctl -w fs.inotify.max_user_instances=512",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sudo sysctl -w fs.inotify.max_user_watches=524288\nsudo sysctl -w fs.inotify.max_user_instances=512",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "xpkaBiWg",
			"type": "text",
			"x": -377,
			"y": -191.78126525878906,
			"width": 974.4393920898438,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1211095610,
			"version": 4,
			"versionNonce": 1993313402,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822093933,
			"locked": false,
			"text": "Resolving \"Too Many Open Files\" (Host Level)\nThe Problem: kube-proxy was crashing because the Kali host limits were too low for Kind + Minikube.",
			"rawText": "Resolving \"Too Many Open Files\" (Host Level)\nThe Problem: kube-proxy was crashing because the Kali host limits were too low for Kind + Minikube.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Resolving \"Too Many Open Files\" (Host Level)\nThe Problem: kube-proxy was crashing because the Kali host limits were too low for Kind + Minikube.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "DvUyvK88",
			"type": "text",
			"x": -369,
			"y": 7.2187347412109375,
			"width": 672.6395263671875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 915379002,
			"version": 11,
			"versionNonce": 2006430394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822169783,
			"locked": false,
			"text": "issue: Recovering Kubernetes Networking (kube-proxy)\nThe Problem: Nodes were NotReady or network rules were corrupted.",
			"rawText": "issue: Recovering Kubernetes Networking (kube-proxy)\nThe Problem: Nodes were NotReady or network rules were corrupted.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "issue: Recovering Kubernetes Networking (kube-proxy)\nThe Problem: Nodes were NotReady or network rules were corrupted.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "3rpkrFp9",
			"type": "text",
			"x": -366,
			"y": 85.21873474121094,
			"width": 564.3395385742188,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 101101946,
			"version": 6,
			"versionNonce": 1971686010,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822197216,
			"locked": false,
			"text": "kubectl get nodes\nkubectl delete pods -n kube-system -l k8s-app=kube-proxy\n",
			"rawText": "kubectl get nodes\nkubectl delete pods -n kube-system -l k8s-app=kube-proxy\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "kubectl get nodes\nkubectl delete pods -n kube-system -l k8s-app=kube-proxy\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "1LFGkkMs",
			"type": "text",
			"x": -360,
			"y": 169.21873474121094,
			"width": 777.6593017578125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 145010470,
			"version": 30,
			"versionNonce": 1375650406,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822241180,
			"locked": false,
			"text": "verify limit propogation:\ndocker exec tws-cluster-worker2 cat /proc/sys/fs/inotify/max_user_instances\n",
			"rawText": "verify limit propogation:\ndocker exec tws-cluster-worker2 cat /proc/sys/fs/inotify/max_user_instances\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "verify limit propogation:\ndocker exec tws-cluster-worker2 cat /proc/sys/fs/inotify/max_user_instances\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "nUmeCVwn",
			"type": "text",
			"x": -370,
			"y": 271.61875915527344,
			"width": 190.15985107421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 982362726,
			"version": 26,
			"versionNonce": 357978746,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822551709,
			"locked": false,
			"text": "CrashLoopBackoff: ",
			"rawText": "CrashLoopBackoff: ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CrashLoopBackoff: ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "Wq6FAo4C",
			"type": "text",
			"x": -370,
			"y": 313.21873474121094,
			"width": 651.4995727539062,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1520268646,
			"version": 253,
			"versionNonce": 1000966394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822637718,
			"locked": false,
			"text": "issue was caused due to exhaustion of host resources \nwatching files that were too large for it handle according to its\ndefined resources\nresult: solved using the above commands by increasing the watches",
			"rawText": "issue was caused due to exhaustion of host resources \nwatching files that were too large for it handle according to its\ndefined resources\nresult: solved using the above commands by increasing the watches",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "issue was caused due to exhaustion of host resources \nwatching files that were too large for it handle according to its\ndefined resources\nresult: solved using the above commands by increasing the watches",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "7CegrS62",
			"type": "text",
			"x": -366,
			"y": 442.21873474121094,
			"width": 197.23989868164062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1973959674,
			"version": 24,
			"versionNonce": 1799726394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822657418,
			"locked": false,
			"text": "To check the limit : ",
			"rawText": "To check the limit : ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "To check the limit : ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "mbQmKKEO",
			"type": "text",
			"x": -357,
			"y": 478.21873474121094,
			"width": 150.03988647460938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1031586278,
			"version": 20,
			"versionNonce": 2103951398,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769822762719,
			"locked": false,
			"text": "bash#: ulimit -n",
			"rawText": "bash#: ulimit -n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "bash#: ulimit -n",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null,
			"hasTextLink": false
		},
		{
			"id": "BlrG7ewk",
			"type": "text",
			"x": -363.1526082508812,
			"y": 574.54766889432,
			"width": 1206.2991943359375,
			"height": 99.99999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 301577914,
			"version": 55,
			"versionNonce": 217234342,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769822802396,
			"locked": false,
			"text": "Symptom: failed calling webhook \"namespace.sidecar-injector.istio.io\".\n\nRoot Cause: A \"Mutating Webhook\" was left over from an Istio installation, but the istiod service was missing/broken.\nThe Fix: Disabled injection with kubectl label namespace <ns> istio-injection=disabled or deleted the webhook configuration.",
			"rawText": "Symptom: failed calling webhook \"namespace.sidecar-injector.istio.io\".\n\nRoot Cause: A \"Mutating Webhook\" was left over from an Istio installation, but the istiod service was missing/broken.\nThe Fix: Disabled injection with kubectl label namespace <ns> istio-injection=disabled or deleted the webhook configuration.",
			"fontSize": 19.999999999999996,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Symptom: failed calling webhook \"namespace.sidecar-injector.istio.io\".\n\nRoot Cause: A \"Mutating Webhook\" was left over from an Istio installation, but the istiod service was missing/broken.\nThe Fix: Disabled injection with kubectl label namespace <ns> istio-injection=disabled or deleted the webhook configuration.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "qOTejDhP",
			"type": "text",
			"x": -368.188483828496,
			"y": 544.3324154286305,
			"width": 498.7596435546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 2040169830,
			"version": 5,
			"versionNonce": 287073702,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769822784745,
			"locked": false,
			"text": "Error: Webhook Injection Failure (istiod not found)",
			"rawText": "Error: Webhook Injection Failure (istiod not found)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Error: Webhook Injection Failure (istiod not found)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 445.7409677237657,
		"scrollY": 316.4372042904908,
		"zoom": {
			"value": 0.992876
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}